<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Página Inicial - PRONA</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="bandeira_povo_a-removebg-preview.png">
  <style>
    /* CSS inline */
    body {
      margin: 0;
      padding: 0;
    }

    .background {
      background: url('') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      width: 100%;
      position: relative;
      z-index: -1;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: -1;
    }

    .header {
      background-color: #057d46

;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Barra de navegação */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #172d7c;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px;
      z-index: 9999;
      width: 100vw;
    }

    .navbar__logo {
      display: flex;
      align-items: center;
    }

    .navbar__logo img {
      height: 50px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .navbar__logo h1 {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    .navbar__menu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .navbar__menu a {
      color: #fff;
      font-size: 18px;
      text-transform: uppercase;
      margin: 0 20px;
      padding: 10px 0;
      position: relative;
    }

    .navbar__menu a:hover {
      color: #f4d30c;
      transition: all 0.2s ease-in-out;
    }

    .navbar__menu a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 100%;
      background-color: #fff;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.3s ease-in-out;
    }

    .navbar__menu a:hover::after {
      transform: scaleX(1);
    }

    body {
  color: rgb(255, 255, 255);
}

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__logo">
      <img src="Prona 2.0.png" alt="Logo">
      <h1>PRONA</h1>
    </div>
    <div class="navbar__menu">
      <a href="Início.html">Início</a>
      <a href="Ideais.html">Ideais</a>
      <a href="Memorial.html">Memorial</a>
      <a href="Discussão.html">Discussão</a>
       <a href="Referências.html">Referências</a>
      <a href="Cadastro.html">Cadastre-se</a>
    </div>
  </nav>
  <div class="incio-bJK" id="1:181">
<div class="auto-group-mc59-rdZ" id="My6DEJR2GKV7SXyPKEMc59">
<img class="image-2-Kn3" src="bandeira_povo_a-removebg-preview.png" id=""/>
<p class="seja-bem-vindo-a-fan-page-do-prona-um-local-que-pretende-expor-o-legado-do-prona-e-seu-fundador-o-polmata-dr-enas-carneiro-por-meio-de-imagens-variadas-textos-interativos-e-uma-pgina-interativa-para-que-vocs-possam-comentar-tudo-isso-de-forma-totalmente-educativa-aproveite-RaB" id="1:30">Seja Bem-Vindo a fan page do PRONA, um local que pretende expor o legado do PRONA e seu fundador o polímata Dr. Enéas Carneiro, por meio de imagens variadas, textos interativos e uma página interativa para que vocês possam comentar, tudo isso de forma totalmente educativa, aproveite!</p>
<div class="rectangle-18-7bR" id="4:185"></div>
<p class="entrar-QaX" id="21:14">Entrar</p>
<p class="prona-resgatando-um-pedao-da-histria-e-poltica-do-brasil-Jfu" id="1:29">PRONA: Resgatando um pedaço da história e política do Brasil</p>
<div class="rectangle-1-atK" id="1:8"></div>
<img class="image-1-54P" src="/api/try-prod-us-east-2-first-cluster/projects/M7j..." id="1:9"/>

>
<div class="line-6-7UF" id="4:220"></div>
<img class="iconoir-nav-arrow-down-qv3" src="/api/try-prod-us-east-2-first-cluster/projects/M7j..." id="38:119"/>
</div>
<div class="auto-group-v6rz-ZLF" id="My6EPBfF8oWGt42sd9v6RZ">
<div class="auto-group-q6ur-GkT" id="My6DinbZKFtaMjFy3KQ6uR">
<p class="um-partido-poltico-brasileiro-que-marcou-a-histria-com-sua-proposta-inovadora-e-promessas-ousadas-xtB" id="21:13">Um partido político brasileiro que marcou a história com sua proposta inovadora e promessas ousadas.</p>
</div>
<div class="auto-group-jdum-2d9" id="My6Dpx5xKDR6GHD7MajduM">
<img class="image-8-9hm" src="Prona 2.0.png" id="1:31"/>
<p class="o-partido-da-reedificao-da-ordem-nacional-prona-foi-um-partido-poltico-brasileiro-fundado-pelo-dr-enas-ferreira-carneiro-em-1989-e-que-participou-ativamente-nas-eleies-presidenciais-de-1989-1994-e-1998-este-partido-nacionalista-apoiava-o-estado-forte-uma-economia-brasileira-sem-influncia-externa-o-conservadorismo-e-o-moralismo-rejeitando-a-classificao-de-esquerda-direita-e-identificando-se-s-como-nacionalista-eeX" id="1:32">
O Partido da Reedificação da Ordem Nacional (PRONA), foi um partido político brasileiro fundado pelo Dr. Enéas Ferreira Carneiro em 1989 e que participou ativamente nas eleições presidenciais de 1989, 1994 e 1998.

<br/>
<br/>
Este partido nacionalista, apoiava o Estado Forte, uma economia brasileira sem influência externa, o conservadorismo e o moralismo, rejeitando a classificação de esquerda-direita, e identificando-se só como nacionalista.

</p>
</div>
<div class="rectangle-2-YtK" id="1:27"></div>
<div class="auto-group-mxgj-s9u" id="My6Dx7YgigKoHnWAkNmxgj">
<div class="auto-group-7vgf-yTq" id="My6E4H35idrKCLTK4e7Vgf">
<img class="ellipse-4-gt3" src="/api/try-prod-us-east-2-first-cluster/projects/M7j..." id="1:34"/>
<p class="o-fundador-foi-dr-enas-ferreira-carneiro-que-se-candidatou-pela-primeira-vez-nas-eleies-em-1989-no-qual-com-duas-inseres-dirias-de-15-segundos-no-horrio-eleitoral-gratuito-enas-que-at-ento-era-um-candidato-desconhecido-ficou-famoso-em-todo-pas-por-seus-discursos-enfticos-e-rpidos-que-defendiam-suas-propostas-finalizando-com-a-icnica-frase-meu-nome-enas-ys9" id="1:11">
O fundador foi Dr. Enéas Ferreira Carneiro, que se candidatou pela primeira vez nas eleições em 1989. No qual com duas inserções diárias de 15 segundos no horário eleitoral gratuito, Enéas que até então era um candidato desconhecido, ficou famoso em todo país por seus discursos enfáticos e rápidos que defendiam suas propostas, finalizando com a icônica frase: “Meu nome é Enéas!”.

<br/>
<br/>
<br/>
</p>
</div>
<img class="b47a7b69c09815314226463x4md-1-hgf" src="15314226465b47a7b69c098_1531422646_3x4_md.jpg" id="1:178"/>
</div>
</div>
<div class="auto-group-rcfv-cHq" id="My6ECSU9Xc9DLo6HXxrcFV">
<p class="prona-jdM" id="27:38">PRONA</p>
<div class="line-8-rCB" id="27:39"></div>
<div class="partido-da-reedificao-da-ordem-nacional-BET" id="27:40">PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL</div>
</div>
</div>
  
  </section>
  
  
    <div class="floating-buttons">
      <div class="floating-buttons">
        <a href="https://api.whatsapp.com/your-whatsapp-link" class="whatsapp-button" target="_blank"><i class="fab fa-whatsapp"></i> T</a>
        <a href="https://www.facebook.com/your-facebook-page" class="facebook-button" target="_blank"><i class="fab fa-facebook"></i> F</a>
      </div>
      </div>
    
  </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').slick({
          arrows: true,
          dots: true,
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 1
        });
      });
    </script>
  </section>
  <div></div>
  <script src="script.js"></script

  
   
      
