!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Memorial - PRONA</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="bandeira_povo_a-removebg-preview.png">
  <style>
    /* CSS inline */
    body {
      margin: 0;
      padding: 0;
    }

    .background {
      background: url('') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      width: 100%;
      position: relative;
      z-index: -1;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: -1;
    }

    .header {
      background-color: #057d46

;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Barra de navegação */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #172d7c;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px;
      z-index: 9999;
      width: 100vw;
    }

    .navbar__logo {
      display: flex;
      align-items: center;
    }

    .navbar__logo img {
      height: 50px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .navbar__logo h1 {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    .navbar__menu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .navbar__menu a {
      color: #fff;
      font-size: 18px;
      text-transform: uppercase;
      margin: 0 20px;
      padding: 10px 0;
      position: relative;
    }

    .navbar__menu a:hover {
      color: #f4d30c;
      transition: all 0.2s ease-in-out;
    }

    .navbar__menu a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 100%;
      background-color: #fff;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.3s ease-in-out;
    }

    .navbar__menu a:hover::after {
      transform: scaleX(1);
    }

    body {
  color: rgb(255, 255, 255);
}

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__logo">
      <img src="Prona 2.0.png" alt="Logo">
      <h1>PRONA</h1>
    </div>
    <div class="navbar__menu">
      <a href="Início.html">Início</a>
      <a href="Ideais.html">Ideais</a>
      <a href="Memorial.html">Memorial</a>
      <a href="Discussão.html">Discussão</a>
       <a href="Referências.html">Referências</a>
      <a href="Cadastro.html">Cadastre-se</a>
    </div>
  </nav>
  <div class="memorial-qg7" id="4:255">
    <div class="auto-group-ukjz-Fjq" id="My6FdeaW22kB5ERinXuKjZ">
    <div class="auto-group-my3r-web" id="My6FtPewFFe16JjyBqmy3R">
    
    </div>
  
    </div>
    <div class="auto-group-isa3-xJ7" id="My6H1h7Tj1yCFyqkxRisa3">
    <div class="auto-group-tnzf-5dd" id="My6GWnmxFnVKNiq3cctNzf">
    <img class="image-13-bM5" src="R.jpeg" id="39:218"/>
    <div class="auto-group-lihq-VhM" id="My6Gd7vjpfFCU6fqmyLiHq">
    <p class="meu-nome-enas-SMh" id="1:85">MEU NOME É ENÉAS!</p>
    <p class="nascido-em-5-de-novembro-de-1938-enas-ferreira-carneiro-foi-um-grande-polmata-brasileiro-se-graduou-se-como-terceiro-sargento-auxiliar-de-anestesia-no-exercito-brasileiro-do-por-meio-da-escola-de-sade-do-exrcito-licenciou-se-em-matemtica-e-fsica-formado-na-faculdade-de-filosofia-cincias-e-letras-da-universidade-do-estado-da-guanabara-uerj-recebeu-o-titulo-de-mestre-em-cardiologia-na-universidade-federal-do-rio-de-janeiro-e-foi-condecorado-com-a-medalha-marechal-hermes-faleceu-dia-6-de-maio-de-2007-devido-a-leucemia-se-imortalizando-na-histria-da-poltica-brasileira-pela-criao-do-prona-sua-candidatura-para-presidente-deputado-e-com-uma-carreira-impecvel-iq1" id="1:107">
    <span class="nascido-em-5-de-novembro-de-1938-enas-ferreira-carneiro-foi-um-grande-polmata-brasileiro-se-graduou-se-como-terceiro-sargento-auxiliar-de-anestesia-no-exercito-brasileiro-do-por-meio-da-escola-de-sade-do-exrcito-licenciou-se-em-matemtica-e-fsica-formado-na-faculdade-de-filosofia-cincias-e-letras-da-universidade-do-estado-da-guanabara-uerj-recebeu-o-titulo-de-mestre-em-cardiologia-na-universidade-federal-do-rio-de-janeiro-e-foi-condecorado-com-a-medalha-marechal-hermes-faleceu-dia-6-de-maio-de-2007-devido-a-leucemia-se-imortalizando-na-histria-da-poltica-brasileira-pela-criao-do-prona-sua-candidatura-para-presidente-deputado-e-com-uma-carreira-impecvel-iq1-sub-0">Nascido em 5 de novembro de 1938, Enéas Ferreira Carneiro, foi um grande polímata brasileiro, se graduou-se como Terceiro Sargento Auxiliar de Anestesia no Exercito Brasileiro do por meio da </span>
    <span class="nascido-em-5-de-novembro-de-1938-enas-ferreira-carneiro-foi-um-grande-polmata-brasileiro-se-graduou-se-como-terceiro-sargento-auxiliar-de-anestesia-no-exercito-brasileiro-do-por-meio-da-escola-de-sade-do-exrcito-licenciou-se-em-matemtica-e-fsica-formado-na-faculdade-de-filosofia-cincias-e-letras-da-universidade-do-estado-da-guanabara-uerj-recebeu-o-titulo-de-mestre-em-cardiologia-na-universidade-federal-do-rio-de-janeiro-e-foi-condecorado-com-a-medalha-marechal-hermes-faleceu-dia-6-de-maio-de-2007-devido-a-leucemia-se-imortalizando-na-histria-da-poltica-brasileira-pela-criao-do-prona-sua-candidatura-para-presidente-deputado-e-com-uma-carreira-impecvel-iq1-sub-1">Escola de Saúde do Exército</span>
    <span class="nascido-em-5-de-novembro-de-1938-enas-ferreira-carneiro-foi-um-grande-polmata-brasileiro-se-graduou-se-como-terceiro-sargento-auxiliar-de-anestesia-no-exercito-brasileiro-do-por-meio-da-escola-de-sade-do-exrcito-licenciou-se-em-matemtica-e-fsica-formado-na-faculdade-de-filosofia-cincias-e-letras-da-universidade-do-estado-da-guanabara-uerj-recebeu-o-titulo-de-mestre-em-cardiologia-na-universidade-federal-do-rio-de-janeiro-e-foi-condecorado-com-a-medalha-marechal-hermes-faleceu-dia-6-de-maio-de-2007-devido-a-leucemia-se-imortalizando-na-histria-da-poltica-brasileira-pela-criao-do-prona-sua-candidatura-para-presidente-deputado-e-com-uma-carreira-impecvel-iq1-sub-2">, licenciou-se em Matemática e Física, formado na Faculdade de Filosofia, Ciências e Letras da </span>
    <span class="nascido-em-5-de-novembro-de-1938-enas-ferreira-carneiro-foi-um-grande-polmata-brasileiro-se-graduou-se-como-terceiro-sargento-auxiliar-de-anestesia-no-exercito-brasileiro-do-por-meio-da-escola-de-sade-do-exrcito-licenciou-se-em-matemtica-e-fsica-formado-na-faculdade-de-filosofia-cincias-e-letras-da-universidade-do-estado-da-guanabara-uerj-recebeu-o-titulo-de-mestre-em-cardiologia-na-universidade-federal-do-rio-de-janeiro-e-foi-condecorado-com-a-medalha-marechal-hermes-faleceu-dia-6-de-maio-de-2007-devido-a-leucemia-se-imortalizando-na-histria-da-poltica-brasileira-pela-criao-do-prona-sua-candidatura-para-presidente-deputado-e-com-uma-carreira-impecvel-iq1-sub-3">Universidade do Estado da Guanabara</span>
    <span class="nascido-em-5-de-novembro-de-1938-enas-ferreira-carneiro-foi-um-grande-polmata-brasileiro-se-graduou-se-como-terceiro-sargento-auxiliar-de-anestesia-no-exercito-brasileiro-do-por-meio-da-escola-de-sade-do-exrcito-licenciou-se-em-matemtica-e-fsica-formado-na-faculdade-de-filosofia-cincias-e-letras-da-universidade-do-estado-da-guanabara-uerj-recebeu-o-titulo-de-mestre-em-cardiologia-na-universidade-federal-do-rio-de-janeiro-e-foi-condecorado-com-a-medalha-marechal-hermes-faleceu-dia-6-de-maio-de-2007-devido-a-leucemia-se-imortalizando-na-histria-da-poltica-brasileira-pela-criao-do-prona-sua-candidatura-para-presidente-deputado-e-com-uma-carreira-impecvel-iq1-sub-4"> (UERJ), recebeu o titulo de Mestre em Cardiologia na </span>
    <span class="nascido-em-5-de-novembro-de-1938-enas-ferreira-carneiro-foi-um-grande-polmata-brasileiro-se-graduou-se-como-terceiro-sargento-auxiliar-de-anestesia-no-exercito-brasileiro-do-por-meio-da-escola-de-sade-do-exrcito-licenciou-se-em-matemtica-e-fsica-formado-na-faculdade-de-filosofia-cincias-e-letras-da-universidade-do-estado-da-guanabara-uerj-recebeu-o-titulo-de-mestre-em-cardiologia-na-universidade-federal-do-rio-de-janeiro-e-foi-condecorado-com-a-medalha-marechal-hermes-faleceu-dia-6-de-maio-de-2007-devido-a-leucemia-se-imortalizando-na-histria-da-poltica-brasileira-pela-criao-do-prona-sua-candidatura-para-presidente-deputado-e-com-uma-carreira-impecvel-iq1-sub-5">Universidade Federal do Rio de Janeiro</span>
    <span class="nascido-em-5-de-novembro-de-1938-enas-ferreira-carneiro-foi-um-grande-polmata-brasileiro-se-graduou-se-como-terceiro-sargento-auxiliar-de-anestesia-no-exercito-brasileiro-do-por-meio-da-escola-de-sade-do-exrcito-licenciou-se-em-matemtica-e-fsica-formado-na-faculdade-de-filosofia-cincias-e-letras-da-universidade-do-estado-da-guanabara-uerj-recebeu-o-titulo-de-mestre-em-cardiologia-na-universidade-federal-do-rio-de-janeiro-e-foi-condecorado-com-a-medalha-marechal-hermes-faleceu-dia-6-de-maio-de-2007-devido-a-leucemia-se-imortalizando-na-histria-da-poltica-brasileira-pela-criao-do-prona-sua-candidatura-para-presidente-deputado-e-com-uma-carreira-impecvel-iq1-sub-6">
    e foi condecorado com a Medalha Marechal Hermes.
    
    <br/>
    <br/>
    Faleceu dia 6 de maio de 2007 devido a leucemia. Se imortalizando na história da política brasileira pela criação do PRONA, sua candidatura para presidente, deputado e com uma carreira impecável.
    
    </span>
    </p>
    </div>
    </div>
    <div class="auto-group-cd9u-NGb" id="My6GmT2CCYmToPCU6PCd9u">
    <p class="brasileiros-juntos-podemos-transformar-nossa-realidade-e-construir-um-futuro-melhor-H8f" id="21:16">&#34;Brasileiros, juntos podemos transformar nossa realidade e construir um futuro melhor.&#34;</p>
    </div>
    </div>
    <div class="auto-group-pmx1-8uy" id="My6GrhNT5TXUBPkXFfPmX1">
    <p class="prona-edR" id="38:114">PRONA</p>
    <div class="line-9-Arf" id="38:115"></div>
    <div class="partido-da-reedificao-da-ordem-nacional-uZM" id="38:116">PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL</div>
    </div>
    </div>
  
  </section>
  
  
    <div class="floating-buttons">
      <div class="floating-buttons">
        <a href="https://api.whatsapp.com/your-whatsapp-link" class="whatsapp-button" target="_blank"><i class="fab fa-whatsapp"></i> T</a>
        <a href="https://www.facebook.com/your-facebook-page" class="facebook-button" target="_blank"><i class="fab fa-facebook"></i> F</a>
      </div>
      
    </div>